  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-left: 150px;
    padding-top: 10px;
  }
  
  .main-logo {
    min-width: 100px;
  }
  
  .menu {
    text-transform: uppercase;
    margin-right: 100px;
    padding-top: 10px;
  }
  
  .menu-link {
    text-decoration: none;
    padding: 15px;
    color: #fff;
  }
  
  .title {
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    padding-top: 195px;
    padding-bottom: 150px;
  }
  
  .main {
    background-image: url("../public/images/banner-bg.jpg");
    background-size: cover;
    background-position: center center;
  }
  
  .section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .aside {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    width: 800px;
    margin-left: 100px;
  }
  
  .news {
    width: 300px;
  }
  
  .img-news {
    max-width: 100%;
    margin-top: 65px;
  }
  
  .description  {
    width: 400px;
    text-align: left;
    /*margin-top: auto;
    margin-bottom: auto;*/
    margin-left: 20px;
    margin-top: 65px;
  }
  
  .link {
    margin-bottom: 5px;
  }
  
  .link-news {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #b59f5b;
  }
  
  .title-news {
    margin-bottom: 10px;
  }
  
  .title-news-short {
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .avtor {
    margin-bottom: 10px;
  }
  
  .avtor-short {
    text-decoration: none;
  }
  
  .avtor-short span {
    color: #888888;
  }
  
  .avtor-short strong {
    color: black;
  }
  
  .short {
    margin-top: 30px;
  }
  
  .short-desc {
    font-size: 15px;
  }
  
  .name {
    width: 280px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
  }
  
  .name::after {
    content: "";
    display: block;
    width: 50px;
    border-bottom: 3px solid #e1d9bd;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .aside-2 {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    margin-top: 65px;
  }
  
  .news-2 {
    width: 80px;
    margin-top: 22px;
  }
  
  .img-news-2 {
    max-width: 100%;
  }
  
  .description-2 {
    width: 200px;
    margin-top: 22px;
  }
  
  .title-news-short-sh {
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .searsh-input {
    width: 200px;
    background-color: #f4f7f6;
    height: 48px;
    border: none;
    padding: 0 10px;
  }
  
  .searsh {
    width: 300px;
    display: flex;
    margin-top: 30px;
  }
  
  .searsh-glass {
    background-color: green;
    width: 18px;
    height: 18px;
    padding: 15px;
  }
  
  .name-2 {
    width: 280px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
  }
  
  .name-2::after {
    content: "";
    display: block;
    width: 50px;
    border-bottom: 3px solid #e1d9bd;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form {
    width: 270px;
    margin-top: 30px;
  }
  
  .form-input {
    width: 250px;
    height: 48px;
    padding: 0 10px;
    border: none;
    background-color: #f4f7f6;
  }
  
  .form-btn {
    width: 270px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: green;
    color: #ffffff;
    height: 48px;
    border: none;
    cursor: pointer;
  }
  
  .tags {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 280px;
  }
  
  .tags-link {
    border: 3px solid #eeeeee;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    padding: 5px 5px;
    margin-top: 5px;
    margin-right: 5px;
  }
  
  .categories {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  
  .categories-link {
    text-decoration: none;
    color: black;
    margin-top: 15px;
    border-bottom: 1px solid #eeeeee;
    padding: 5px 0;
    font-weight: bold;
  }  